{
  "ConnectionStrings": {
    "Movie": "Data Source=LAPTOP-K14UJU5Q\\FIDEL;initial catalog=Xsis;persist security info=True;user id=sa;password=online; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
